<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            margin: 20px;
            list-style: none;
            border: 1px solid #000000;
            width: 200px;
            height: 25px;
        }
        #tabs li{
            height: 15px;
            width: 15px;
            float: left;
            margin: 5px;
            background-image: url("images/theme.gif");
            background-repeat: no-repeat;
        }
        .news{
            width: 100px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            background: #999;
            color: white;
            margin-top: 20px;
            margin-left: 20px;
        }
        .skin0{
            background:#999999;
        }
        .skin1{
            background:#AFD400;
        }
        .skin2{
            background:#FBA60A;
        }
        .skin3{
            background:#08BECE;
        }
        .skin4{
            background:#E31559;
        }
        .skin5{
            background:#BB3BD9;
        }

    </style>
</head>
<body>
<ul id="tabs">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div id="current" class="news">hahahhahah</div>
<div id="new" class="news">hehehehhehe</div>
<script src="jquery-1.9.1.min.js"></script>
<script src="jquery.cookie.js"></script>
<script>
    function init(){
        $('li').each(function(index,elem){
            $(this).css('background-position',-index*20+'px 0px');
        })
    }
    init();
    var index=0;
    if(getCookie('skin')){
        index=getCookie('skin');
    }

    var oImg =new Image();
    oImg.onload=function(){
        $('li').on('click', function () {
            init();
            $(this).css('background-position',-$(this).index()*20+'px -15px');
            $('.news').attr('class','news').addClass('skin'+$(this).index());
            setCookie('skin',$(this).index(),7);
        });
        $('li').eq(index).trigger('click');
    }
    oImg.src='images/theme.gif';
    function setCookie(key,value,day){
        var str=key+'='+value+';';
        if(day){
            var date=new Date();
            date.setDate(date.getDate()+day);
            str+='expires='+date;
        }
        document.cookie=str;
    }
    function getCookie(key){
        var str=document.cookie;
        var arr=str.split('; ');    //因为得到的是age=18； name=list；  每个；后面都有空格，所以用；空格截取字符串
        for(var i=0;i<arr.length;i++){
            var arr1=arr[i].split('=');
            if(arr1[0]==key){
                return arr1[1];
            }
        }
    }
</script>
</body>
</html>