<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
        }
        #container{
            width: 420px;
            margin: 100px;
        }
        li{
            border: 1px solid #00ffff;
            background: #eee;
            color: black;
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-right: 5px;
        }
        li .select{
            background: #cccccc;
            color: #ffffff;
        }
        #content{
            width: 500px;
            clear: both;
            height: 300px;
            background: #00ffff;
        }
        #content div{
            display: none;
        }
        #content .select1{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li class="select">001</li>
            <li>002</li>
            <li>003</li>
        </ul>
        <div id="content">
            <div class="select1">001</div>
            <div >020</div>
            <div>003</div>
        </div>
    </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        $('ul li').click(function(){
            $(this).addClass('select').siblings().removeClass('select');
            var $index=$(this).index();
            $('#content>div').eq($index).addClass('select1').siblings().removeClass('select1');
        })
    </script>
</body>
</html>